;; ============================================================================
;; Documentation & Examples
;; ============================================================================

;; Example: DOG Rune (DOG•GO•TO•THE•MOON)
;; Rune ID: 2585442:1183
;; Block: 2585442 (0x82B49D01 in LEB128)
;; TX Index: 1183 (0x9F09 in LEB128)
;;
;; A transfer of 100 DOG to output 1 encodes as:
;; 0x6a 0x5d 0x00 0x82b49d01 0x9f09 0x64 0x01
;; │    │    │    │          │      │    └─ Output index: 1
;; │    │    │    │          │      └────── Amount: 100
;; │    │    │    │          └───────────── TX index: 1183
;; │    │    │    └──────────────────────── Block: 2585442
;; │    │    └───────────────────────────── Tag: 0 (edicts)
;; │    └────────────────────────────────── OP_13 (Runes magic)
;; └─────────────────────────────────────── OP_RETURN
